token literal names:
null
null
null
null
null
null
'bis'
'Ruhetag'
'Uhr'
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
DATE
TIME
BIS
RUHETAG
UHR
DAY
IDENTIFIER
InvalidChar

rule names:
openingHoursFile
openingHours
location
dateRange
openingRule


atn:
[4, 1, 11, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 58, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 13, 5, 1, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 27, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 5, 10, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 4, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 5, 0, 0, 46, 55, 5, 8, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 5, 0, 0, 51, 55, 5, 8, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 5, 7, 0, 0, 54, 40, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 6, 12, 16, 25, 29, 34, 54]