token literal names:
null
null
null
null
null
null
'bis'
'Ruhetag'
'Uhr'
null
null
null

token symbolic names:
null
NEWLINE
WS
COMMENT
DATE
TIME
BIS
RUHETAG
UHR
DAY
IDENTIFIER
InvalidChar

rule names:
openingHoursFile
openingHours
location
dateRange


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 40, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 11, 5, 1, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 5, 10, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 8, 0, 0, 39, 7, 1, 0, 0, 0, 4, 10, 14, 22, 27]