token literal names:
null
null
null
null
null
'bis'
'Ruhetag'
'Uhr'
null
null
','
'.'
':'

token symbolic names:
null
WS
COMMENT
DATE
TIME
KW_BIS
KW_RUHETAG
KW_UHR
DAY
IDENTIFIER
SEPARATOR
DOT
COLON

rule names:
openingHours
location
dateRange
openingRule


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 45, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 15, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 21, 5, 9, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 4, 0, 0, 34, 43, 5, 7, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 4, 0, 0, 39, 43, 5, 7, 0, 0, 40, 41, 5, 8, 0, 0, 41, 43, 5, 6, 0, 0, 42, 28, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 4, 13, 17, 22, 42]