WHITESPACE=1
KW_BIS=2
KW_TAEGLICH=3
KW_RUHETAG=4
KW_AN=5
KW_FREITAG=6
KW_MONTAG=7
KW_DIENSTAG=8
KW_MITTWOCH=9
KW_DONNERSTAG=10
KW_SAMSTAG=11
KW_SONNTAG=12
KW_VORUEBERGEHEND=13
KW_GESCHLOSSEN=14
KW_BEI=15
KW_GUTEM_WETTER=16
KW_UHR=17
NUMBER=18
DATE=19
TIME=20
ID=21
DOT=22
COMMA=23
MINUS=24
COLON=25
'bis'=2
'täglich'=3
'Ruhetag'=4
'an'=5
'Freitag'=6
'Montag'=7
'Dienstag'=8
'Mittwoch'=9
'Donnerstag'=10
'Samstag'=11
'Sonntag'=12
'vorübergehend'=13
'geschlossen'=14
'bei'=15
'gutem Wetter'=16
'Uhr'=17
'.'=22
','=23
'-'=24
':'=25
